CRUD/CadastroProdutoDigital.xaml

<Window x:Class="CRUD.CadastroProdutoDigital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="CadastroProdutoDigital" Height="292" Width="405">
    <Grid>
        <Button Content="Cadastrar" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Click="btn_Cadastrar"/>
        <TextBox Name="nome" HorizontalAlignment="Left" Margin="158,19,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="categoria" HorizontalAlignment="Left" Margin="158,61,0,0" TextWrapping="Wrap" Text="{Binding Categoria}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="preco" HorizontalAlignment="Left" Margin="158,101,0,0" TextWrapping="Wrap" Text="{Binding Preco}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="login" HorizontalAlignment="Left" Margin="158,138,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="password" HorizontalAlignment="Left" Margin="158,181,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="56,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="38,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Preco:" HorizontalAlignment="Left" Margin="59,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="64,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
