CRUD/CadastroProduto.xaml

<Window x:Class="CRUD.CadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="CadastroProdutoFisico" Height="292" Width="344">
    <Grid>
        <Button Content="Cadastrar" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Click="btn_Cadastrar"/>
        <TextBox Name="nome" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="categoria" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="{Binding Categoria}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="preco" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="{Binding Preco}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="codbarras" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="{Binding CodBarras}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="41,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="22,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Preco:" HorizontalAlignment="Left" Margin="43,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Cod. Barras:" HorizontalAlignment="Left" Margin="13,156,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
